<head>
  <title>Leaderboard</title>
</head>
<body>
  <h1>Leaderboard</h1>
  {{> leaderboard}}
</body>

<!-- template leaderboard -->
<template name="leaderboard">
  
  <!-- listar os players da coleção -->
  <ul>
  {{#each player}}
  <li class="player {{selectedClass}}" >{{name}}: {{score}}</li>
  {{/each}}
  </ul>
  
  <!-- Método/Helper Adiciona um jogador-->
  {{> addPlayerForm}}<br>
  
  <li> Número de jogadores: {{conta}} </li>
  
  <!-- botão para incrementar 5 pontos -->
  {{#if showSelectedPlayer}}
  <input type="button" class="increment" value="Give 5 Points">
  {{/if}}
  <!-- botão para decrementar 5 pontos -->
  <input type="button" class="decrement" value="Take 5 points">
  
  
  <!-- Método/Helper Jogador Escolhido a ser aplicado-->
  {{#if showSelectedPlayer}}
  <li> Selected Player is: {{showSelectedPlayer.name}}</li>
  {{/if}}

  <!-- Buttao para o evento que Remove o jogador escolhido-->
  <input type="button" class="remove" value="Remove Player">
  
</template>

<!-- template addPlayerForm -->
<template name="addPlayerForm">
  <form>
    Name:<input type="text" name="playerName" placeholder="Insert Name"><br>
    Score:<input type="text" name="playerScore" placeholder="Insert Score"><br>
    <input type="reset" value="Reset">
    <input type="submit" value="Add Player & Score">
  </form>
</template>